<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.pw.elka</groupId>
    <artifactId>przychodnia</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>przychodnia</name>
    <url>http://maven.apache.org</url>

    <properties>
        <querydsl.version>3.4.1</querydsl.version>
    </properties>

    <repositories>
        <repository>
            <id>msource</id>
            <url>http://source.mysema.com/maven2/releases</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.mysema.querydsl</groupId>-->
            <!--<artifactId>querydsl-sql</artifactId>-->
            <!--<version>${querydsl.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${querydsl.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <!--<build>-->
      <!--<plugins>-->
          <!--<plugin>-->
              <!--<groupId>com.mysema.querydsl</groupId>-->
              <!--<artifactId>querydsl-maven-plugin</artifactId>-->
              <!--<version>3.2.0</version>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<goals>-->
                          <!--<goal>export</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
              <!--</executions>-->
              <!--<configuration>-->
                  <!--&lt;!&ndash;<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>&ndash;&gt;-->
                  <!--&lt;!&ndash;<jdbcUrl>jdbc:mysql://localhost:3306/alltrades</jdbcUrl>&ndash;&gt;-->
                  <!--&lt;!&ndash;<jdbcUser>mvaz</jdbcUser>&ndash;&gt;-->
                  <!--<packageName>pl.edu.pw.elka</packageName>-->
                  <!--<targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>-->
              <!--</configuration>-->
              <!--<dependencies>-->
                  <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                      <!--&lt;!&ndash;<groupId>mysql</groupId>&ndash;&gt;-->
                      <!--&lt;!&ndash;<artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
                      <!--&lt;!&ndash;<version>5.1.6</version>&ndash;&gt;-->
                  <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
              <!--</dependencies>-->
          <!--</plugin>-->
      <!--</plugins>-->
    <!--</build>-->


</project>

